# Mr.T

./: .gitignore  README.md  build.gradle
app/: SystemManagement-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tieto/systemmanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/tieto/systemmanagement/: AppActivity.java  AuthorityActivity.java  BasicActivity.java  BasicTabbedActivity.java  BatteryActivity.java  DiskActivity.java  FunEntity.java  MemoryActivity.java  NetControlActivity.java  NoSpamActivity.java  NotificationActivity.java  ProcessActivity.java  SelfStartActivity.java  StartUpActivity.java  SysManageApplication.java  SystemManagementActivity.java  SystemManagementAdapter.java  TApp.java  TrafficActivity.java
app/src/main/java/com/tieto/systemmanagement/app/: AppDetailActivity.java
app/src/main/res/drawable/: main_grid_item_bg.xml  marker.xml  t_act_main_btn_selector.xml  t_act_main_cesu_btn_selector.xml  t_common_layout_bg_selector.xml  t_common_layout_title_bg_selector.xml  t_notification_progressbar_horizontal_green.xml  t_vpn_suretouch_seekbar_img.xml
app/src/main/res/layout/: activity_app.xml  activity_app_detail.xml  activity_app_list_for_one_permission.xml  activity_authority.xml  activity_authority_fragment_base.xml  activity_basic_tabbed_style_1.xml  activity_basic_tabbed_style_2.xml  activity_battery.xml  activity_call_intercept_config.xml  activity_call_record_list.xml  activity_dialog_call_record_mark.xml  activity_disk.xml  activity_disk_abulm.xml  activity_disk_audio.xml  activity_disk_gallery.xml  activity_disk_packages.xml  activity_disk_uninstalled.xml  activity_intercept.xml  activity_intercept_pager.xml  activity_memory.xml  activity_net_control.xml  activity_no_spam.xml  activity_notification.xml  activity_process_management.xml  activity_self_start.xml  activity_system_management.xml  activity_traffic.xml  app_list.xml  app_list_item.xml  app_list_title.xml  app_page.xml  authority_permission_list_item.xml  authority_tab_button.xml  container_disk_bubble_text.xml  container_disk_cleanup.xml  container_disk_list.xml  container_disk_summary.xml  container_tabbed_head_style_1.xml  container_tabbed_head_style_2.xml  fragment_authority_detail.xml  (+31 more)
app/src/main/res/layout-v21/: item_disk_gallery.xml  start_up_list_item.xml
app/src/main/res/menu/: menu_app.xml  menu_app_detail.xml  menu_app_list_for_one_permission.xml  menu_authority.xml  menu_basic_tabbed.xml  menu_battery.xml  menu_call_intercept_config.xml  menu_disk.xml  menu_disk_abulm.xml  menu_disk_audio.xml  menu_disk_packages.xml  menu_memory.xml  menu_net_control.xml  menu_no_spam.xml  menu_notification.xml  menu_process_management.xml  menu_self_start.xml  menu_system_management.xml  menu_traffic.xml
app/src/main/res/values/: attrs_auto_calculate_textview.xml  attrs_sliding_chart_view.xml  colors.xml  dimens.xml  font_color_selector.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libcommon/: build.gradle  proguard-rules.pro
(+202 files in other folders)
