<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#7ddbbb"
        android:id="@+id/selection_title"
        android:orientation="horizontal">
        <TextView
            style="@style/TableTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Call"
            android:id="@+id/call"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            style="@style/TableTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Message"
            android:layout_weight="1"
            android:id="@+id/message"
            android:gravity="center" />
        <TextView
            style="@style/TableTheme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Config"
            android:id="@+id/configrue"
            android:gravity="center" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>
