<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:local ="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                tools:context="com.tieto.systemmanagement.processmanage.ProcessActivity">


    <LinearLayout
        android:id="@+id/process_mgr_container_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0px"
            android:layout_gravity="top"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" android:visibility="gone">

                <TextView
                    android:id="@+id/txt_process_mgr_process_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14pt"
                    android:text="CPU: "
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txt_process_mgr_process_count2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14pt"
                    android:text="30"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/txt_process_mgr_process_count3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="14pt"
                    android:text=""
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="end" />

            </LinearLayout>

            <com.tieto.systemmanagement.processmanage.views.SlidingChartView
                android:id="@+id/chart_cpu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                local:xUnit="5"
                local:xRange="30"
                local:borderColor="#FF117DBB"
                local:coordinateLineColor="#FFD9EAF4"
                local:valueStrokeColor="#FF117DBB"
                local:valueFillColor="#33117DBB"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <com.tieto.systemmanagement.processmanage.views.SlidingChartView
                android:id="@+id/chart_mem"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                local:xUnit="5"
                local:xRange="30"
                local:borderColor="#FF117DBB"
                local:coordinateLineColor="#FFD9EAF4"
                local:valueStrokeColor="#FF117DBB"
                local:valueFillColor="#33117DBB"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="New Button"
                android:id="@+id/btnProcessList" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/process_mgr_container_layout"
        android:layout_alignEnd="@+id/process_mgr_container_layout"
        android:layout_marginEnd="149dp"
        android:visibility="gone"
        >

    </RelativeLayout>
</RelativeLayout>
