<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.tieto.systemmanagement.processmanage.ProcessActivity">

    <LinearLayout
        android:id="@+id/process_mgr_container_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0px"
            android:layout_gravity="top"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="11pt"
                    android:text="CPU: "
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_weight="2"
                    />

                <TextView
                    android:id="@+id/txt_process_mgr_cpu_cores"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:text="4 Cores"
                    android:layout_weight="2.5"
                    android:gravity="bottom"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:text="\@"
                    android:gravity="bottom"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/txt_process_mgr_cpu_feq_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:text="1.5GHz"
                    android:gravity="bottom|right"
                    android:layout_marginBottom="3dp"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    >

                    <TextView
                        android:id="@+id/txt_process_mgr_cpu_feq_min"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="5pt"
                        android:text="MAX 1.5GHz"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="end" />

                    <TextView
                        android:id="@+id/txt_process_mgr_cpu_feq_max"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="5pt"
                        android:text="MIN  0.8GHz"
                        android:layout_weight="1"
                        android:layout_gravity="end" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3.5">
                <com.tieto.systemmanagement.processmanage.views.SlidingChartView
                    android:id="@+id/chart_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:xUnit="5"
                    local:xRange="30"
                    local:borderColor="#FF117DBB"
                    local:coordinateLineColor="#FFD9EAF4"
                    local:valueStrokeColor="#FF117DBB"
                    local:valueFillColor="#33117DBB"
                    />
                <TextView
                    android:id="@+id/txt_process_mgr_cpu_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16pt"
                    android:text="56%"
                    android:gravity="top"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="12dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="bottom"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="11pt"
                    android:text="MEM: "
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_weight="2"
                    />

                <TextView
                    android:id="@+id/txt_process_mgr_mem_usage_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:text="1099MB / 2000MB"
                    android:gravity="bottom|right"
                    android:layout_marginBottom="3px"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3.5">
                <com.tieto.systemmanagement.processmanage.views.SlidingChartView
                    android:id="@+id/chart_mem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:xUnit="5"
                    local:xRange="30"
                    local:borderColor="#FF8B12AE"
                    local:coordinateLineColor="#FFECDEF0"
                    local:valueStrokeColor="#FF8B12AE"
                    local:valueFillColor="#338B12AE"
                    />
                <TextView
                    android:id="@+id/txt_process_mgr_mem_usage_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16pt"
                    android:text="56%"
                    android:gravity="top"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="12dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="bottom"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="11pt"
                    android:text="PWR: "
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3.5">
                <com.tieto.systemmanagement.processmanage.views.SlidingChartView
                    android:id="@+id/chart_pwr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:xUnit="5"
                    local:xRange="30"
                    local:borderColor="#FF4DA60C"
                    local:coordinateLineColor="#FFDBEDCE"
                    local:valueStrokeColor="#FF4DA60C"
                    local:valueFillColor="#334DA60C"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="bottom"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="进程管理"
                android:id="@+id/btnGoProcessManagement" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="内存优化"
                android:id="@+id/btnProcessManOptimize" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/process_mgr_container_layout"
        android:layout_alignEnd="@+id/process_mgr_container_layout"
        android:layout_marginEnd="149dp"
        android:visibility="gone"
        >

    </RelativeLayout>
</RelativeLayout>
