<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    tools:context="com.tieto.systemmanagement.diskmonitor.activities.DiskAudioActivity">


    <ListView
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

    <include
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/container_disk_cleanup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"/>

</LinearLayout>
