<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="#1e83d1"
        android:weightSum="2">

        <TextView
            android:id="@+id/tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="@string/disk_space_store_package_title_1"/>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#2f8f58"/>

        <TextView
            android:id="@+id/tab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="@string/disk_space_store_package_title_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:id="@+id/tabbed_cursor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3f9865"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>


