<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color_3"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context="com.tieto.systemmanagement.diskmonitor.views.DiskPackagesInstalledFragment">

    <ListView
        android:layout_weight="13"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:id="@+id/listView" />
3
    <include
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        layout="@layout/container_disk_cleanup"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
