<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/tile_icon_height"
        android:layout_height="@dimen/tile_icon_height"
        android:layout_marginTop="@dimen/activity_vertical_padding"
        android:layout_marginBottom="@dimen/activity_vertical_padding"
        android:id="@id/notification_app_icon"
        android:contentDescription="@string/notification_item_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_second_column_margin_left"
        android:layout_marginTop="@dimen/activity_vertical_padding"
        android:layout_marginBottom="@dimen/activity_vertical_padding"
        android:layout_centerVertical="true"
        android:textSize="@dimen/primary_text_size"
        android:id="@id/notification_app_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/list_item_text_right_margin"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/notification_notify_switch"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>