<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="5dip"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#2f8f58"
            android:text="当前网速:"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/netspeed_current"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:text="   "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="5dip"
            android:text="KB/S"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#2f8f58"
            android:text="平均网速:"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/netspeed_average"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="5dip"
            android:text="KB/S"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/netspeed_calculate"
        android:text="开始测速"
        android:textSize="20sp"
        android:background="#2f8f58"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="100dip"></Button>

</LinearLayout>